// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestString.java

package com.aaa;


public class TestString
{

    public TestString()
    {
    }

    public static void main(String args[])
    {
        String s = "aaa";
        String s1 = "bbb";
        String s2 = "ccc";
        String s3 = (new StringBuilder()).append(s).append(s1).append(s2).toString();
        String s4 = "abc";
    }
}
